[tox]
skipsdist = True
envlist =
	flake8,
	py27,

[testenv]
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements-test.txt
setenv =
	SECRET_KEY = notsecret
commands =
	coverage run {toxinidir}/{{ cookiecutter.repo_name }}/manage.py test {{ cookiecutter.repo_name }}
	coverage report

[testenv:selenium]
commands =
	python {toxinidir}/{{ cookiecutter.repo_name }}/manage.py test selenium

[flake8]
ignore =
	E126,
	E127,
	E128,

[testenv:flake8]
commands =
	flake8 --max-line-length 120 --exclude migrations,settings.py {{ cookiecutter.repo_name }} selenium

[testenv:honcho]
deps =
	-r{toxinidir}/requirements.txt
	honcho
setenv =
	DEBUG = true
	PORT = 31337
	SECRET_KEY = reallynotsecret
commands =
	honcho start
